[metadata]
name = sheatless
version = 1.9.6
author = The Beatless
description = A python library for extracting parts from sheetmusic pdfs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/taktlause/sheatless
project_urls =
    Bug Tracker = https://gitlab.com/taktlause/sheatless/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
setup_requires =
    wheel
install_requires =
    Pillow>=9.0.0
    PyPDF2>=1.26.0
    opencv-python-headless>=4.5.5.62
    pdf2image>=1.16.0
    pytesseract>=0.3.8
    tesserocr>=2.5.2
    pyyaml>=6.0
    unidecode>=1.3.2
include_package_data = True

[options.packages.find]
where = src
